# --- STAGE 1: BUILDER ---
FROM python:3.10-slim as builder

WORKDIR /app

RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    gcc \
    libpq-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY src/api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# --- STAGE 2: RUNTIME ---
FROM python:3.10-slim as runtime

RUN groupadd -r hm_app && useradd -r -g hm_app -d /home/hm_user -m hm_user

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONPATH="${PYTHONPATH}:/app"

ENV HF_HOME="/app/models"
ENV SENTENCE_TRANSFORMERS_HOME="/app/models"

RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv

COPY config/ ./config/
COPY src/__init__.py ./src/
COPY src/api/ ./src/api/
COPY src/components/ ./src/components/
COPY src/pipelines/ ./src/pipelines/
COPY src/utils/ ./src/utils/

RUN mkdir -p /app/models && \
    chown -R hm_user:hm_app /app && \
    chown -R hm_user:hm_app /home/hm_user

USER hm_user

CMD ["uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8000"]