# --- STAGE 1: BUILDER ---
FROM python:3.10-slim as builder

WORKDIR /app

# Install build tools
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# --- STAGE 2: RUNTIME ---
FROM python:3.10-slim as runtime

# 1. SECURITY: Create a non-root group and user
RUN groupadd -r hm_app && useradd -r -g hm_app hm_user

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/opt/venv/bin:$PATH"

ENV PYTHONPATH="${PYTHONPATH}:/app"

# Essential libraries required for Streamlit
RUN apt-get update && apt-get install -y \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy libraries from Builder
COPY --from=builder /opt/venv /opt/venv

# Copy source code
COPY . .

# 2. SECURITY: Change ownership to the non-root user
RUN chown -R hm_user:hm_app /app

# 3. SECURITY: Switch user
USER hm_user

CMD ["streamlit", "run", "src/ui/dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]